This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
You've used 19 entries,
            1986 wiz_defined-function locations,
            574 strings with 8530 characters,
and the built_in function-call counts, 5470 in all, are:
= -- 515
> -- 256
< -- 0
+ -- 93
- -- 74
* -- 444
:= -- 753
add.period$ -- 22
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 270
empty$ -- 501
format.name$ -- 74
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 104
num.names$ -- 19
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 254
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 225
