\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Machine Learning vs Deep Learning \cite {gupta2022deep}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Tipos de falla comunes en correas transportadoras, imágenes adaptadas de \cite {khanna2022types}.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Ejemplos de detección de objetos simples y múltiples. Imagen adaptada de \cite {kaur2022tools}.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Arquitectura típica de Redes Neuronales Convolucionales. Diagrama adaptado de \cite {gupta2022deep}.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Atención escalada por producto punto (izquierda). Atención Multicabezal (derecha). Imagen extraída de \cite {vaswani2017attention}.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Arquitectura del Modelo Transformer. Imagen extraída de \cite {vaswani2017attention}.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Clasificación de varias técnicas de detección de objetos. Imagen extraída de \cite {kaur2022tools}.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Una revisión del rendimiento de los detectores de una sola etapa. Imagen extraída de \cite {zhang2021one_stage}.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Arquitectura de YOLOv5, basada en una estructura de tipo \textit {backbone--neck--head}. Imagen extraída de \cite {Jani2023ModelCompressionYOLOv5}.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Arquitectura general de SSD. Imagen extraída y procesada de \cite {liu2016ssd}.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Arquitectura general de DETR. Imagen extraída de \cite {carion2020end}.}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Arquitectura DINO. Imagen extraída de \cite {zhang2022dino}.}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Representación visual de Intersección sobre la Unión. Imagen extraída de \cite {schlosser2024overview}.}}{32}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Topología modular \textit {single-socket}. Los orquestadores interpretan las configuraciones y dictan las directrices operativas a la estructura maestra. Sólo una arquitectura (rama de GIT) se acopla a la vez.}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Vista detallada (\textit {zoom}) de la interacción interna. La arquitectura neuronal opera como una caja negra impenetrable. Las conexiones ortogonales garantizan flujos limpios, destacando la exportación independiente de pesos y registros desde el Entrenador.}}{38}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Distribución de frecuencia de las clases de fallas a través de las particiones del conjunto de datos.}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Composición detallada de las particiones del conjunto de datos, diferenciando entre imágenes con objetos y casos de fondo.}}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Curva de pérdida vs época por componentes (entrenamiento) del modelo YOLOv5 variante s.}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Curva de pérdida vs época por componentes (validación) del modelo YOLOv5 variante s.}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Curva de pérdida media vs época (entrenamiento y validación) del modelo YOLOv5 variante s.}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Curva de Precisión vs Confianza de validación del modelo YOLOv5 variante s.}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Curva de Recall vs Confianza de validación del modelo YOLOv5 variante s.}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Curva de F1-score de validación por clase y promedio global del modelo YOLOv5 variante s.}}{47}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Curvas de Precisión Promedio Media (mAP) para umbrales de IoU de 0.5 y 0.5:0.95 durante el entrenamiento del modelo YOLOv5 variante s.}}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Distribución de valores de IoU en el conjunto de validación para el modelo YOLOv5 variante s.}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Matriz de confusión normalizada obtenida en la validación del modelo YOLOv5 variante s.}}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Curva de pérdida vs época por componentes (entrenamiento) del modelo SSD300.}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Curva de pérdida vs época por componentes (validación) del modelo SSD300.}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Curva de pérdida media vs época (entrenamiento y validación) del modelo SSD300.}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Curva de Precisión vs Confianza de validación del modelo SSD300.}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Curva de Recall vs Confianza de validación del modelo SSD300.}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Curva de F1-score de validación vs Confianza por clase y promedio global de validación del modelo SSD300.}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Curvas de Precisión Promedio Media (mAP) para umbrales de IoU de 0.5 y 0.5:0.95 durante el entrenamiento del modelo SSD300.}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Distribución de valores de IoU en el conjunto de validación para el modelo SSD300.}}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Matriz de confusión normalizada obtenida en la validación del modelo SSD300.}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Prueba de detección del modelo YOLOv5. Se muestra la falla de abrasión, junto a la etiqueta real y la predicha por el modelo.}}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Prueba de detección del modelo YOLOv5. Se muestra la falla de agujero, junto a la etiqueta real y la predicha por el modelo.}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Prueba de detección del modelo YOLOv5. Se muestra la falla de desgarro, junto a la etiqueta real y la predicha por el modelo.}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Prueba de detección del modelo SSD300. Se muestra la falla de abrasión, junto a la etiqueta real y la predicha por el modelo.}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Prueba de detección del modelo SSD300. Se muestra la falla de agujero, junto a la etiqueta real y la predicha por el modelo.}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Prueba de detección del modelo SSD300. Se muestra la falla de desgarro, junto a la etiqueta real y la predicha por el modelo.}}{61}{figure.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
