\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Machine Learning vs Deep Learning \cite {gupta2022deep}}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Tipos de falla comunes en correas transportadoras, imágenes adaptadas de \cite {khanna2022types}.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Ejemplos de detección de objetos simples y múltiples. Imagen adaptada de \cite {kaur2022tools}.}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Arquitectura típica de Redes Neuronales Convolucionales. Diagrama adaptado de \cite {gupta2022deep}.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Atención escalada por producto punto (izquierda). Atención Multicabezal (derecha). Imagen extraída de \cite {vaswani2017attention}.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Arquitectura del Modelo Transformer. Imagen extraída de \cite {vaswani2017attention}.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Clasificación de varias técnicas de detección de objetos. Imagen extraída de \cite {kaur2022tools}.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Una revisión del rendimiento de los detectores de una sola etapa. Imagen extraída de \cite {zhang2021one_stage}.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Arquitectura de YOLOv5, basada en una estructura de tipo \textit {backbone--neck--head}. Imagen extraída de \cite {Jani2023ModelCompressionYOLOv5}.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Arquitectura general de SSD. Imagen extraída y procesada de \cite {liu2016ssd}.}}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Arquitectura general de DETR. Imagen extraída de \cite {carion2020end}.}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Arquitectura DINO. Imagen extraída de \cite {zhang2022dino}.}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Representación visual de Intersección sobre la Unión. Imagen extraída de \cite {schlosser2024overview}.}}{33}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Representación visual de las coordenadas espaciales del vector de formato de etiquetas. Elaboración Propia.}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Topología modular \textit {single-socket} implementada. Los orquestadores interpretan las configuraciones y dictan las directrices operativas a la estructura maestra, cargando las Bases de Datos y entregando los resultados requeridos tras pasar por las etapas internas de entrenamiento y validación. Sólo una arquitectura (o rama) se acopla a la vez.}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Vista detallada (\textit {zoom}) de la interacción interna. La arquitectura neuronal opera como una caja negra impenetrable. Las conexiones ortogonales garantizan flujos limpios, destacando la exportación independiente de pesos y registros desde el Entrenador.}}{41}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Distribución de frecuencia de las clases de fallas a través de las particiones del conjunto de datos.}}{43}{figure.caption.45}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Composición detallada de las particiones del conjunto de datos, diferenciando entre imágenes con objetos y casos de fondo.}}{43}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
