This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
You've used 20 entries,
            1986 wiz_defined-function locations,
            581 strings with 8930 characters,
and the built_in function-call counts, 6119 in all, are:
= -- 575
> -- 289
< -- 0
+ -- 104
- -- 84
* -- 488
:= -- 828
add.period$ -- 23
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 320
empty$ -- 551
format.name$ -- 84
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 109
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 282
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 22
write$ -- 238
