\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Hiperparámetros comunes en modelos de detección basados en CNN}}{9}{table.caption.14}%
\contentsline {table}{\numberline {2.6.1}{\ignorespaces Hiperparámetros representativos en arquitecturas Transformer}}{30}{table.caption.36}%
\contentsline {table}{\numberline {2.6.2}{\ignorespaces Comparativa de rendimiento y complejidad evolutiva para detectores \textit {Transformer} en MS-COCO. Datos extraídos y consolidados de \cite {carion2020end} y \cite {zhang2022dino}.}}{31}{table.caption.37}%
\contentsline {table}{\numberline {2.7.1}{\ignorespaces Definiciones generales \textit {Machine Learning} \cite {schlosser2024overview}}}{32}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Hiperparámetros base estandarizados para el entrenamiento comparativo de los modelos YOLOv5 y SSD. Ambos incorporan el optimizador de Descenso de Gradiente Estocástico (\textit {Stochastic Gradient Descent}).}}{44}{table.caption.44}%
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Hiperparámetros base estandarizados compartidos por las arquitecturas Transformer (DETR y DINO).}}{45}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Resumen de las propiedades y distribución del conjunto de datos.}}{46}{table.caption.46}%
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Rendimiento computacional y estimación de tiempo total de entrenamiento (300 épocas) por variante.}}{48}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de YOLOv5.}}{81}{table.caption.114}%
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de SSD300.}}{82}{table.caption.115}%
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DETR.}}{83}{table.caption.116}%
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DINO.}}{84}{table.caption.117}%
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Resumen detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de YOLOv5.}}{85}{table.caption.118}%
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Resumen detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de SSD.}}{85}{table.caption.119}%
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Resumen detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de DETR.}}{85}{table.caption.120}%
\contentsline {table}{\numberline {6.2.4}{\ignorespaces Resumen preliminar detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de DINO.}}{85}{table.caption.121}%
