\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Hiperparámetros comunes en modelos de detección basados en CNN}}{11}{table.caption.15}%
\contentsline {table}{\numberline {2.6.1}{\ignorespaces Hiperparámetros representativos en arquitecturas Transformer}}{31}{table.caption.37}%
\contentsline {table}{\numberline {2.6.2}{\ignorespaces Comparativa de rendimiento y complejidad evolutiva para detectores \textit {Transformer} en MS-COCO. Datos extraídos y consolidados de \cite {carion2020end} y \cite {zhang2022dino}.}}{32}{table.caption.38}%
\contentsline {table}{\numberline {2.7.1}{\ignorespaces Definiciones generales \textit {Machine Learning} \cite {schlosser2024overview}}}{33}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Hiperparámetros base estandarizados para el entrenamiento comparativo de los modelos YOLOv5 y SSD. Ambos incorporan el optimizador de Descenso de Gradiente Estocástico (\textit {Stochastic Gradient Descent}).}}{45}{table.caption.45}%
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Hiperparámetros base estandarizados compartidos por las arquitecturas Transformer (DETR y DINO).}}{46}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Resumen de las propiedades y distribución del conjunto de datos.}}{47}{table.caption.47}%
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Rendimiento computacional y estimación de tiempo total de entrenamiento (300 épocas) por variante.}}{49}{table.caption.50}%
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Resumen de métricas de rendimiento, complejidad paramétrica y costo computacional para los modelos YOLOv5, SSD, DETR y DINO.}}{50}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de YOLOv5.}}{89}{table.caption.125}%
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de SSD.}}{90}{table.caption.126}%
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DETR.}}{91}{table.caption.127}%
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DINO.}}{92}{table.caption.128}%
