\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Tipos de falla comunes en correas transportadoras, imágenes extraídas y adaptadas de \cite {khanna2022types}.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Machine Learning vs Deep Learning. Diagrama adaptado de \cite {gupta2022deep}.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Ejemplos de detección de objetos simples y múltiples. Imagen extraída de \cite {kaur2022tools}.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Ejemplo de detección de fallas utilizando detección de objetos en un caso industrial. Imagen extraída de \cite {zhang2021deep}.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Arquitectura típica de Redes Neuronales Convolucionales. Diagrama adaptado de \cite {gupta2022deep}.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Atención escalada por producto punto (izquierda). Atención Multicabezal (derecha). Imagen extraída de \cite {vaswani2017attention}.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Arquitectura del Modelo Transformer. Imagen extraída de \cite {vaswani2017attention}.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Clasificación de varias técnicas de detección de objetos. Imagen extraída de \cite {kaur2022tools}.}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Una revisión del rendimiento de los detectores de una sola etapa. Imagen extraída de \cite {zhang2021one_stage}.}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Arquitectura de YOLOv5, basada en una estructura de tipo \textit {backbone--neck--head}. Imagen extraída de \cite {Jani2023ModelCompressionYOLOv5}.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Arquitectura general de SSD. Imagen extraída y procesada de \cite {liu2016ssd}.}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Arquitectura general de DETR. Imagen extraída de \cite {carion2020end}.}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Arquitectura DINO. Imagen extraída de \cite {zhang2022dino}.}}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Representación visual de Intersección sobre la Unión. Imagen extraída de \cite {schlosser2024overview}.}}{34}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Representación visual de las coordenadas espaciales del vector de formato de etiquetas. Elaboración Propia.}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Topología modular \textit {single-socket} implementada. Los orquestadores interpretan las configuraciones y dictan las directrices operativas a la estructura maestra, cargando las Bases de Datos y entregando los resultados requeridos tras pasar por las etapas internas de entrenamiento y validación. Sólo una arquitectura (o rama) se acopla a la vez.}}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Vista detallada (\textit {zoom}) de la interacción interna. La arquitectura neuronal opera como una caja negra intocable (no se modifica). Los 3 módulos principales se conectan mediante los dos ejecutadores principales: Entrenador (\textit {Trainer}) y Validador (\textit {Validator})}}{42}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Distribución de frecuencia de las clases de fallas a través de las particiones del conjunto de datos.}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Composición detallada de las particiones del conjunto de datos, diferenciando entre imágenes con objetos y casos de fondo.}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Muestras representativas de la base de datos confeccionada. Se exhiben las 5 fallas y el caso saludable con sus respectivas cajas delimitadoras y conteo de etiquetas.}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Pérdida total promedio vs época de la validación en cada variante del modelo YOLOv5.}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo YOLOv5.}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo YOLOv5.}}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces F1-Score vs época para todas las variantes del modelo YOLOv5.}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Trade-off de rendimiento entre todas las variantes del modelo YOLOv5. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Curvas de F1-Score en función de la confianza (\textit {confidence}) de detección de la variante \textit {small} (s) de YOLOv5.}}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Curvas de Precisión en función de la confianza (\textit {confidence}) de detección de la variante \textit {small} (s) de YOLOv5.}}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Curvas de Exhaustividad en función de la confianza (\textit {confidence}) de detección de la variante \textit {small} (s) de YOLOv5.}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Matriz de confusión de la variante \textit {small} (s) de YOLOv5.}}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces Pérdida total promedio vs época de la validación en cada variante del modelo SSD.}}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo SSD.}}{61}{figure.caption.74}%
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo SSD.}}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3.13}{\ignorespaces F1-Score vs época para todas las variantes del modelo SSD.}}{62}{figure.caption.77}%
\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Tradeoff de rendimiento entre todas las variantes del modelo SSD. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{63}{figure.caption.79}%
\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Curvas de F1-Score en función de la confianza (\textit {confidence}) de detección de la variante SSD512.}}{64}{figure.caption.82}%
\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Curvas de Precision en función de la confianza (\textit {confidence}) de detección de la variante SSD512.}}{65}{figure.caption.84}%
\contentsline {figure}{\numberline {4.3.17}{\ignorespaces Curvas de Exhaustividad en función de la confianza (\textit {confidence}) de detección de la variante SSD512.}}{66}{figure.caption.86}%
\contentsline {figure}{\numberline {4.3.18}{\ignorespaces Matriz de confusión de la variante SSD512.}}{67}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3.19}{\ignorespaces Pérdida total promedio vs época de la validación en cada variante del modelo DETR.}}{68}{figure.caption.90}%
\contentsline {figure}{\numberline {4.3.20}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo DETR.}}{69}{figure.caption.92}%
\contentsline {figure}{\numberline {4.3.21}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo DETR.}}{70}{figure.caption.93}%
\contentsline {figure}{\numberline {4.3.22}{\ignorespaces F1-Score vs época para todas las variantes del modelo DETR.}}{70}{figure.caption.95}%
\contentsline {figure}{\numberline {4.3.23}{\ignorespaces Tradeoff de rendimiento entre todas las variantes del modelo DETR. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{71}{figure.caption.97}%
\contentsline {figure}{\numberline {4.3.24}{\ignorespaces Curvas de F1-Score en función de la confianza (\textit {confidence}) de detección de la variante DETR-R50 (\textit {ResNet-50}).}}{72}{figure.caption.100}%
\contentsline {figure}{\numberline {4.3.25}{\ignorespaces Curvas de Precision en función de la confianza (\textit {confidence}) de detección de la variante DETR-R50 (\textit {ResNet-50}).}}{73}{figure.caption.102}%
\contentsline {figure}{\numberline {4.3.26}{\ignorespaces Curvas de Exhaustividad en función de la confianza (\textit {confidence}) de detección de la variante DETR-R50 (\textit {ResNet-50}).}}{74}{figure.caption.104}%
\contentsline {figure}{\numberline {4.3.27}{\ignorespaces Matriz de confusión de la variante DETR-R50 (\textit {ResNet-50}).}}{75}{figure.caption.106}%
\contentsline {figure}{\numberline {4.3.28}{\ignorespaces Pérdida total promedio vs época de la validación en cada variante del modelo DINO.}}{76}{figure.caption.108}%
\contentsline {figure}{\numberline {4.3.29}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo DINO.}}{77}{figure.caption.110}%
\contentsline {figure}{\numberline {4.3.30}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo DINO.}}{78}{figure.caption.111}%
\contentsline {figure}{\numberline {4.3.31}{\ignorespaces F1-Score vs época para todas las variantes del modelo DINO.}}{78}{figure.caption.113}%
\contentsline {figure}{\numberline {4.3.32}{\ignorespaces Tradeoff de rendimiento entre todas las variantes del modelo DINO. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{79}{figure.caption.115}%
\contentsline {figure}{\numberline {4.3.33}{\ignorespaces Curvas de F1-Score en función de la confianza (\textit {confidence}) de detección de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{80}{figure.caption.118}%
\contentsline {figure}{\numberline {4.3.34}{\ignorespaces Curvas de Precision en función de la confianza (\textit {confidence}) de detección de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{81}{figure.caption.120}%
\contentsline {figure}{\numberline {4.3.35}{\ignorespaces Curvas de Exhaustividad en función de la confianza (\textit {confidence}) de detección de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{82}{figure.caption.122}%
\contentsline {figure}{\numberline {4.3.36}{\ignorespaces Matriz de confusión de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{83}{figure.caption.124}%
\addvspace {10\p@ }
\addvspace {10\p@ }
