\begin{thebibliography}{10}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{khanna2022types}
Khanna, A., Singh, B., y Kumar, S., ``{Types and causes of damage to the
  conveyor belt – Review, classification and mutual relations}'',
  {Engineering Failure Analysis}, vol.~141, p.~106553, 2022,
  \href{https://dx.doi.org/10.1016/j.engfailanal.2022.106553}
  {\nolinkurl{doi:\detokenize{10.1016/j.engfailanal.2022.106553}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{angulo2024deteccion}
Fuente, V. B. A. D.~L., ``{Detección temprana de fallas en cintas
  transportadoras mediante visión computacional y deep learning}'', memoria
  para optar al título de ingeniera civil mecánica, {Universidad de Chile},
  Santiago, Chile, 2024.
\newblock Acceso abierto.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{zhang2021deep}
Zhang, M., Shi, H., Zhang, Y., Yu, Y., y Zhou, M., ``{Deep learning‑based
  damage detection of mining conveyor belt}'', {Measurement: Journal of the
  International Measurement Confederation}, vol.~175, p.~109130, 2021,
  \href{https://dx.doi.org/10.1016/j.measurement.2021.109130}
  {\nolinkurl{doi:\detokenize{10.1016/j.measurement.2021.109130}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{zhang2021one_stage}
Zhang, Y., Li, X., Wang, F., Wei, B., y Li, L., ``{A Comprehensive Review of
  One-stage Networks for Object Detection}'', en {2021 IEEE International
  Conference on Signal Processing, Communications and Computing (ICSPCC)},
  IEEE, 2021, \href{https://dx.doi.org/10.1109/ICSPCC52875.2021.9564613}
  {\nolinkurl{doi:\detokenize{10.1109/ICSPCC52875.2021.9564613}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{gupta2022deep}
Gupta, J., Pathak, S., y Kumar, G., ``{Deep Learning (CNN) and Transfer
  Learning: A Review}'', {Journal of Physics: Conference Series}, vol.~2273,
  no.~1, p.~012029, 2022,
  \href{https://dx.doi.org/10.1088/1742-6596/2273/1/012029}
  {\nolinkurl{doi:\detokenize{10.1088/1742-6596/2273/1/012029}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{kaur2022tools}
Kaur, J. y Singh, W., ``{Tools, techniques, datasets and application areas for
  object detection in an image: a review}'', {{Multimedia Tools and
  Applications}}, vol.~81, no.~27, pp.~38297--38351, 2022,
  \href{https://dx.doi.org/10.1007/s11042-022-13153-y}
  {\nolinkurl{doi:\detokenize{10.1007/s11042-022-13153-y}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{arkin2023survey}
Arkin, E., Yadikar, N., Xu, X., Aysa, A., y Ubul, K., ``{A survey: object
  detection methods from CNN to transformer}'', {Multimedia Tools and
  Applications}, vol.~82, no.~14, pp.~21353--21383, 2023,
  \href{https://dx.doi.org/10.1007/s11042-022-13801-3}
  {\nolinkurl{doi:\detokenize{10.1007/s11042-022-13801-3}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{ajit2020review}
Ajit, A., Acharya, K., y Samanta, A., ``A review of convolutional neural
  networks'', en {2020 International Conference on Emerging Trends in
  Information Technology and Engineering (ic-ETITE)}, IEEE, 2020.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{lubinus2023redes}
Badillo, F.~L., Hernández, C. A.~R., Narváez, B.~M., y Trillos, Y. E.~A.,
  ``{Redes neuronales convolucionales: un modelo de Deep Learning en imágenes
  diagnósticas. Revisión de tema}'', {Revista Colombiana de Radiología},
  2023, \href{https://dx.doi.org/10.53903/01212095.161}
  {\nolinkurl{doi:\detokenize{10.53903/01212095.161}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{nyuytiymbiy2020parameters}
Nyuytiymbiy, K., ``{Parameters and Hyperparameters in Machine Learning and Deep
  Learning}'', {Towards Data Science}, December 2020,
  \href{https://towardsdatascience.com/parameters-and-hyperparameters-aa609601a9ac}
  {\nolinkurl{\detokenize{https://towardsdatascience.com/parameters-and-hyperparameters-aa609601a9ac}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{ultralyticsHyperparameterTuning}
{Ultralytics}, ``Ultralytics {YOLO} hyperparameter tuning guide''.
  \url{https://docs.ultralytics.com/es/guides/hyperparameter-tuning/}, 2023.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., y Polosukhin, I., ``{Attention Is All You Need}'', en
  {Advances in Neural Information Processing Systems}, vol.~30, pp.~5998--6008,
  2017, \href{http://arxiv.org/abs/1706.03762}
  {\nolinkurl{\detokenize{http://arxiv.org/abs/1706.03762}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{terven2023comprehensive}
Terven, J., Córdova‑Esparza, D., y Romero‑González, J., ``{A
  Comprehensive Review of YOLO Architectures in Computer Vision: From YOLOv1 to
  YOLOv8 and YOLO‑NAS}'', {Machine Learning and Knowledge Extraction},
  vol.~5, no.~4, pp.~1680--1716, 2023,
  \href{https://dx.doi.org/10.3390/make5040083}
  {\nolinkurl{doi:\detokenize{10.3390/make5040083}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{Jani2023ModelCompressionYOLOv5}
Jani, M., Fayyad, J., Al-Younes, Y., y Najjaran, H., ``Model compression
  methods for yolov5: A review'', {arXiv preprint arXiv:2307.11904}, 2023,
  \href{https://dx.doi.org/10.48550/arXiv.2307.11904}
  {\nolinkurl{doi:\detokenize{10.48550/arXiv.2307.11904}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{liu2016ssd}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., Reed, S., Fu, C., y Berg, A.~C.,
  ``{SSD: Single Shot MultiBox Detector}'', en {Computer Vision – ECCV 2016,
  Lecture Notes in Computer Science, Vol. 9905}, pp.~21--37, Springer
  International Publishing, 2016,
  \href{https://dx.doi.org/10.1007/978-3-319-46448-0_2}
  {\nolinkurl{doi:\detokenize{10.1007/978-3-319-46448-0_2}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{carion2020end}
Carion, N., Massa, F., Synnaeve, G., Usunier, N., Kirillov, A., y Zagoruyko,
  S., ``{End-to-End Object Detection with Transformers}'', en {Proceedings of
  the European Conference on Computer Vision (ECCV)}, p.~213–229, 2020,
  \href{https://dx.doi.org/10.1007/978-3-030-58452-8_13}
  {\nolinkurl{doi:\detokenize{10.1007/978-3-030-58452-8_13}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{zhang2022dino}
Zhang, H., Li, F., Liu, S., Zhang, L., Su, H., Zhu, J., Ni, L.~M., y Shum,
  H.-Y., ``{DINO: DETR with Improved DeNoising Anchor Boxes for End-to-End
  Object Detection}''. arXiv preprint arXiv:2203.03605, 2022.
\newblock Accepted at ICLR 2023.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{schlosser2024overview}
Schlosser, T., Friedrich, M., Meyer, T., y Kowerko, D., ``{A Consolidated
  Overview of Evaluation and Performance Metrics for Machine Learning and
  Computer Vision}'', August 2024,
  \href{https://www.researchgate.net/publication/379982431_A_Consolidated_Overview_of_Evaluation_and_Performance_Metrics_for_Machine_Learning_and_Computer_Vision}
  {\nolinkurl{\detokenize{https://www.researchgate.net/publication/379982431_A_Consolidated_Overview_of_Evaluation_and_Performance_Metrics_for_Machine_Learning_and_Computer_Vision}}}.
\newblock Accessed manuscript, unpublished.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{ultralyticsDataset}
{Ultralytics}, ``Ultralytics {YOLO} hyperparameter tuning guide''.
  \url{https://docs.ultralytics.com/datasets#steps-to-contribute-a-new-dataset},
  2023.
\backrefprint\backrefparscantrue

\end{thebibliography}
