This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--vacio journal en ultralytics2025hyperparam
You've used 17 entries,
            1986 wiz_defined-function locations,
            565 strings with 8065 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 509
> -- 232
< -- 0
+ -- 84
- -- 67
* -- 415
:= -- 705
add.period$ -- 20
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 281
empty$ -- 458
format.name$ -- 67
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 94
num.names$ -- 17
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 246
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 19
write$ -- 206
(There was 1 warning)
