\begin{thebibliography}{10}
  \providecommand\backrefparscanfalse{}
  \providecommand\backrefparscantrue{}
  \providecommand\backrefprint{}

\backrefparscanfalse
\bibitem{zhang2021deep}
Zhang, M., Shi, H., Zhang, Y., Yu, Y., y Zhou, M., ``{Deep learning‑based
  damage detection of mining conveyor belt}'', {Measurement: Journal of the
  International Measurement Confederation}, vol.~175, p.~109130, 2021,
  \href{https://dx.doi.org/10.1016/j.measurement.2021.109130}
  {\nolinkurl{doi:\detokenize{10.1016/j.measurement.2021.109130}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{gupta2022deep}
Gupta, J., Pathak, S., y Kumar, G., ``{Deep Learning (CNN) and Transfer
  Learning: A Review}'', {Journal of Physics: Conference Series}, vol.~2273,
  no.~1, p.~012029, 2022,
  \href{https://dx.doi.org/10.1088/1742-6596/2273/1/012029}
  {\nolinkurl{doi:\detokenize{10.1088/1742-6596/2273/1/012029}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{arkin2023survey}
Arkin, E., Yadikar, N., Xu, X., Aysa, A., y Ubul, K., ``{A survey: object
  detection methods from CNN to transformer}'', {Multimedia Tools and
  Applications}, vol.~82, no.~14, pp.~21353--21383, 2023,
  \href{https://dx.doi.org/10.1007/s11042-022-13801-3}
  {\nolinkurl{doi:\detokenize{10.1007/s11042-022-13801-3}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{angulo2024deteccion}
Fuente, V. B. A. D.~L., ``{Detección temprana de fallas en cintas
  transportadoras mediante visión computacional y deep learning}'', memoria
  para optar al título de ingeniera civil mecánica, {Universidad de Chile},
  Santiago, Chile, 2024.
\newblock Acceso abierto.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{khanna2022types}
Khanna, A., Singh, B., y Kumar, S., ``{Types and causes of damage to the
  conveyor belt – Review, classification and mutual relations}'',
  {Engineering Failure Analysis}, vol.~141, p.~106553, 2022,
  \href{https://dx.doi.org/10.1016/j.engfailanal.2022.106553}
  {\nolinkurl{doi:\detokenize{10.1016/j.engfailanal.2022.106553}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{kaur2022tools}
Kaur, J. y Singh, W., ``{Tools, techniques, datasets and application areas for
  object detection in an image: a review}'', {{Multimedia Tools and
  Applications}}, vol.~81, no.~27, pp.~38297--38351, 2022,
  \href{https://dx.doi.org/10.1007/s11042-022-13153-y}
  {\nolinkurl{doi:\detokenize{10.1007/s11042-022-13153-y}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{lubinus2023redes}
Badillo, F.~L., Hernández, C. A.~R., Narváez, B.~M., y Trillos, Y. E.~A.,
  ``{Redes neuronales convolucionales: un modelo de Deep Learning en imágenes
  diagnósticas. Revisión de tema}'', {Revista Colombiana de Radiología},
  2023, \href{https://dx.doi.org/10.53903/01212095.161}
  {\nolinkurl{doi:\detokenize{10.53903/01212095.161}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{iman2023review}
Iman, M., Arabnia, H.~R., y Rasheed, K., ``A review of deep transfer learning
  and recent advancements'', {Technologies}, vol.~11, no.~2, p.~40, 2023,
  \href{https://dx.doi.org/10.3390/technologies11020040}
  {\nolinkurl{doi:\detokenize{10.3390/technologies11020040}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{chefer2021generic}
Chefer, H., Gur, S., y Wolf, L., ``{Generic Attention-model Explainability for
  Interpreting Bi-Modal and Encoder-Decoder Transformers}'', en {Proceedings of
  the IEEE/CVF International Conference on Computer Vision (ICCV)},
  p.~397–406, IEEE, 2021.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{li2024distilling}
Li, G., Wang, W., Li, X., Li, Z., Yang, J., Dai, J., Qiao, Y., y Zhang, S.,
  ``{Distilling Knowledge from Large‑Scale Image Models for Object
  Detection}'', en {Proceedings of the European Conference on Computer Vision
  (ECCV)}, p.~11200, 2024,
  \href{https://www.ecva.net/papers/eccv_2024/papers_ECCV/papers/11200.pdf}
  {\nolinkurl{\detokenize{https://www.ecva.net/papers/eccv_2024/papers_ECCV/papers/11200.pdf}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{terven2023comprehensive}
Terven, J., Córdova‑Esparza, D., y Romero‑González, J., ``{A
  Comprehensive Review of YOLO Architectures in Computer Vision: From YOLOv1 to
  YOLOv8 and YOLO‑NAS}'', {Machine Learning and Knowledge Extraction},
  vol.~5, no.~4, pp.~1680--1716, 2023,
  \href{https://dx.doi.org/10.3390/make5040083}
  {\nolinkurl{doi:\detokenize{10.3390/make5040083}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{liu2016ssd}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., Reed, S., Fu, C., y Berg, A.~C.,
  ``{SSD: Single Shot MultiBox Detector}'', en {Computer Vision – ECCV 2016,
  Lecture Notes in Computer Science, Vol. 9905}, pp.~21--37, Springer
  International Publishing, 2016,
  \href{https://dx.doi.org/10.1007/978-3-319-46448-0_2}
  {\nolinkurl{doi:\detokenize{10.1007/978-3-319-46448-0_2}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{nyuytiymbiy2020parameters}
Nyuytiymbiy, K., ``{Parameters and Hyperparameters in Machine Learning and Deep
  Learning}'', {Towards Data Science}, December 2020,
  \href{https://towardsdatascience.com/parameters-and-hyperparameters-aa609601a9ac}
  {\nolinkurl{\detokenize{https://towardsdatascience.com/parameters-and-hyperparameters-aa609601a9ac}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{ultralytics2025hyperparam}
{Ultralytics}, ``{Ultralytics YOLO Hyperparameter Tuning Guide}'', 2025,
  \href{https://docs.ultralytics.com/guides/hyperparameter-tuning/}
  {\nolinkurl{\detokenize{https://docs.ultralytics.com/guides/hyperparameter-tuning/}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{carion2020end}
Carion, N., Massa, F., Synnaeve, G., Usunier, N., Kirillov, A., y Zagoruyko,
  S., ``{End-to-End Object Detection with Transformers}'', en {Proceedings of
  the European Conference on Computer Vision (ECCV)}, p.~213–229, 2020,
  \href{https://dx.doi.org/10.1007/978-3-030-58452-8_13}
  {\nolinkurl{doi:\detokenize{10.1007/978-3-030-58452-8_13}}}.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{zhang2022dino}
Zhang, H., Li, F., Liu, S., Zhang, L., Su, H., Zhu, J., Ni, L.~M., y Shum,
  H.-Y., ``{DINO: DETR with Improved DeNoising Anchor Boxes for End-to-End
  Object Detection}''. arXiv preprint arXiv:2203.03605, 2022.
\newblock Accepted at ICLR 2023.
\backrefprint\backrefparscantrue

\backrefparscanfalse
\bibitem{schlosser2024overview}
Schlosser, T., Friedrich, M., Meyer, T., y Kowerko, D., ``{A Consolidated
  Overview of Evaluation and Performance Metrics for Machine Learning and
  Computer Vision}'', August 2024,
  \href{https://www.researchgate.net/publication/379982431_A_Consolidated_Overview_of_Evaluation_and_Performance_Metrics_for_Machine_Learning_and_Computer_Vision}
  {\nolinkurl{\detokenize{https://www.researchgate.net/publication/379982431_A_Consolidated_Overview_of_Evaluation_and_Performance_Metrics_for_Machine_Learning_and_Computer_Vision}}}.
\newblock Accessed manuscript, unpublished.
\backrefprint\backrefparscantrue

\end{thebibliography}
