\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Hiperparámetros comunes en modelos de detección basados en CNN}}{10}{table.caption.13}%
\contentsline {table}{\numberline {2.6.1}{\ignorespaces Hiperparámetros representativos en arquitecturas Transformer}}{30}{table.caption.35}%
\contentsline {table}{\numberline {2.6.2}{\ignorespaces Comparativa de rendimiento y complejidad evolutiva para detectores \textit {Transformer} en MS-COCO. Datos extraídos y consolidados de \cite {carion2020end} y \cite {zhang2022dino}.}}{31}{table.caption.36}%
\contentsline {table}{\numberline {2.7.1}{\ignorespaces Definiciones generales \textit {Machine Learning} \cite {schlosser2024overview}}}{32}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Hiperparámetros base estandarizados para el entrenamiento comparativo de los modelos YOLOv5 y SSD. Ambos incorporan el optimizador de Descenso de Gradiente Estocástico (\textit {Stochastic Gradient Descent}).}}{44}{table.caption.43}%
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Hiperparámetros base estandarizados compartidos por las arquitecturas Transformer (DETR y DINO).}}{45}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Resumen de las propiedades y distribución del conjunto de datos.}}{46}{table.caption.45}%
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Rendimiento computacional y estimación de tiempo total de entrenamiento (300 épocas) por variante.}}{48}{table.caption.48}%
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Resumen de métricas de rendimiento, complejidad paramétrica y costo computacional para los modelos YOLOv5, SSD, DETR y DINO.}}{49}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de YOLOv5.}}{88}{table.caption.123}%
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de SSD.}}{89}{table.caption.124}%
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DETR.}}{90}{table.caption.125}%
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DINO.}}{91}{table.caption.126}%
