This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
You've used 18 entries,
            1986 wiz_defined-function locations,
            571 strings with 8417 characters,
and the built_in function-call counts, 5329 in all, are:
= -- 502
> -- 252
< -- 0
+ -- 91
- -- 73
* -- 438
:= -- 734
add.period$ -- 21
call.type$ -- 18
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 266
empty$ -- 480
format.name$ -- 73
if$ -- 1281
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 99
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 254
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 215
