\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Machine Learning vs Deep Learning \cite {gupta2022deep}}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Tipos de falla comunes en correas transportadoras, imágenes adaptadas de \cite {khanna2022types}.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Ejemplos de detección de objetos simples y múltiples. Imagen adaptada de \cite {kaur2022tools}.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Arquitectura típica de Redes Neuronales Convolucionales. Imagen extraída de \cite {lubinus2023redes}.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Clasificación de varias técnicas de detección de objetos. Imagen extraída de \cite {kaur2022tools}.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Una revisión del rendimiento de los detectores de una sola etapa. Imagen extraída de \cite {zhang2021one_stage}.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Arquitectura de YOLOv5, basada en una estructura de tipo \textit {backbone--neck--head} con módulos convolucionales CSP y fusión multi-escala. Imagen extraída de \cite {Jani2023ModelCompressionYOLOv5}.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces Arquitectura general de SSD. Imagen extraída y procesada de \cite {liu2016ssd}.}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Representación visual de Intersección sobre la Unión. Imagen extraída de \cite {schlosser2024overview}.}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Distribución de frecuencia de las clases de fallas a través de las particiones del conjunto de datos.}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Composición detallada de las particiones del conjunto de datos, diferenciando entre imágenes con objetos y casos de fondo.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Curva de pérdida vs época por componentes (entrenamiento) del modelo YOLOv5 variante s.}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Curva de pérdida vs época por componentes (validación) del modelo YOLOv5 variante s.}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Curva de pérdida media vs época (entrenamiento y validación) del modelo YOLOv5 variante s.}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Curva de Precisión vs Confianza de validación del modelo YOLOv5 variante s.}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Curva de Recall vs Confianza de validación del modelo YOLOv5 variante s.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Curva de F1-score de validación por clase y promedio global del modelo YOLOv5 variante s.}}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Curvas de Precisión Promedio Media (mAP) para umbrales de IoU de 0.5 y 0.5:0.95 durante el entrenamiento del modelo YOLOv5 variante s.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Distribución de valores de IoU en el conjunto de validación para el modelo YOLOv5 variante s.}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Matriz de confusión normalizada obtenida en la validación del modelo YOLOv5 variante s.}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Curva de pérdida vs época por componentes (entrenamiento) del modelo SSD300.}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Curva de pérdida vs época por componentes (validación) del modelo SSD300.}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Curva de pérdida media vs época (entrenamiento y validación) del modelo SSD300.}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Curva de Precisión vs Confianza de validación del modelo SSD300.}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Curva de Recall vs Confianza de validación del modelo SSD300.}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Curva de F1-score de validación vs Confianza por clase y promedio global de validación del modelo SSD300.}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Curvas de Precisión Promedio Media (mAP) para umbrales de IoU de 0.5 y 0.5:0.95 durante el entrenamiento del modelo SSD300.}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Distribución de valores de IoU en el conjunto de validación para el modelo SSD300.}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Matriz de confusión normalizada obtenida en la validación del modelo SSD300.}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Prueba de detección del modelo YOLOv5. Se muestra la falla de abrasión, junto a la etiqueta real y la predicha por el modelo.}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Prueba de detección del modelo YOLOv5. Se muestra la falla de agujero, junto a la etiqueta real y la predicha por el modelo.}}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Prueba de detección del modelo YOLOv5. Se muestra la falla de desgarro, junto a la etiqueta real y la predicha por el modelo.}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Prueba de detección del modelo SSD300. Se muestra la falla de abrasión, junto a la etiqueta real y la predicha por el modelo.}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Prueba de detección del modelo SSD300. Se muestra la falla de agujero, junto a la etiqueta real y la predicha por el modelo.}}{53}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Prueba de detección del modelo SSD300. Se muestra la falla de desgarro, junto a la etiqueta real y la predicha por el modelo.}}{53}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
