\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Machine Learning vs Deep Learning \cite {gupta2022deep}}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Tipos de falla comunes en correas transportadoras, imágenes adaptadas de \cite {khanna2022types}.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Ejemplos de detección de objetos simples y múltiples. Imagen adaptada de \cite {kaur2022tools}.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Arquitectura típica de Redes Neuronales Convolucionales. Diagrama adaptado de \cite {gupta2022deep}.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Atención escalada por producto punto (izquierda). Atención Multicabezal (derecha). Imagen extraída de \cite {vaswani2017attention}.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Arquitectura del Modelo Transformer. Imagen extraída de \cite {vaswani2017attention}.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Clasificación de varias técnicas de detección de objetos. Imagen extraída de \cite {kaur2022tools}.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Una revisión del rendimiento de los detectores de una sola etapa. Imagen extraída de \cite {zhang2021one_stage}.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Arquitectura de YOLOv5, basada en una estructura de tipo \textit {backbone--neck--head}. Imagen extraída de \cite {Jani2023ModelCompressionYOLOv5}.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Arquitectura general de SSD. Imagen extraída y procesada de \cite {liu2016ssd}.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.6.1}{\ignorespaces Arquitectura general de DETR. Imagen extraída de \cite {carion2020end}.}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Arquitectura DINO. Imagen extraída de \cite {zhang2022dino}.}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Representación visual de Intersección sobre la Unión. Imagen extraída de \cite {schlosser2024overview}.}}{33}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Representación visual de las coordenadas espaciales del vector de formato de etiquetas. Elaboración Propia.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Topología modular \textit {single-socket} implementada. Los orquestadores interpretan las configuraciones y dictan las directrices operativas a la estructura maestra, cargando las Bases de Datos y entregando los resultados requeridos tras pasar por las etapas internas de entrenamiento y validación. Sólo una arquitectura (o rama) se acopla a la vez.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Vista detallada (\textit {zoom}) de la interacción interna. La arquitectura neuronal opera como una caja negra intocable (no se modifica). Los 3 módulos principales se conectan mediante los dos ejecutadores principales: Entrenador (\textit {Trainer}) y Validador (\textit {Validator})}}{41}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Distribución de frecuencia de las clases de fallas a través de las particiones del conjunto de datos.}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Composición detallada de las particiones del conjunto de datos, diferenciando entre imágenes con objetos y casos de fondo.}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Pérdida vs época total de la validación en cada variante del modelo YOLOv5.}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo YOLOv5.}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo YOLOv5.}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces F1-Score vs época para todas las variantes del modelo YOLOv5.}}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Trade-off de rendimiento entre todas las variantes del modelo YOLOv5. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Pérdida vs época total de la validación en cada variante del modelo SSD.}}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo SSD.}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo SSD.}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces F1-Score vs época para todas las variantes del modelo SSD.}}{55}{figure.caption.63}%
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces Tradeoff de rendimiento entre todas las variantes del modelo SSD. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{56}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Curvas de F1-Score en función de la confianza de detección de la variante SSD512.}}{57}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Curvas de Precision en función de la confianza de detección de la variante SSD512.}}{58}{figure.caption.70}%
\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Curvas de Exhaustividad en función de la confianza de detección de la variante SSD512.}}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {4.3.14}{\ignorespaces Matriz de confusión de la variante SSD512.}}{60}{figure.caption.74}%
\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Pérdida vs época total de la validación en cada variante del modelo DETR.}}{61}{figure.caption.76}%
\contentsline {figure}{\numberline {4.3.16}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo DETR.}}{62}{figure.caption.78}%
\contentsline {figure}{\numberline {4.3.17}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo DETR.}}{62}{figure.caption.79}%
\contentsline {figure}{\numberline {4.3.18}{\ignorespaces F1-Score vs época para todas las variantes del modelo DETR.}}{63}{figure.caption.81}%
\contentsline {figure}{\numberline {4.3.19}{\ignorespaces Tradeoff de rendimiento entre todas las variantes del modelo DETR. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante.}}{64}{figure.caption.83}%
\contentsline {figure}{\numberline {4.3.20}{\ignorespaces Curvas de F1-Score en función de la confianza de detección de la variante DETR-R50 (\textit {ResNet-50}).}}{65}{figure.caption.86}%
\contentsline {figure}{\numberline {4.3.21}{\ignorespaces Curvas de Precision en función de la confianza de detección de la variante DETR-R50 (\textit {ResNet-50}).}}{66}{figure.caption.88}%
\contentsline {figure}{\numberline {4.3.22}{\ignorespaces Curvas de Exhaustividad en función de la confianza de detección de la variante DETR-R50 (\textit {ResNet-50}).}}{67}{figure.caption.90}%
\contentsline {figure}{\numberline {4.3.23}{\ignorespaces Matriz de confusión de la variante DETR-R50 (\textit {ResNet-50}).}}{68}{figure.caption.92}%
\contentsline {figure}{\numberline {4.3.24}{\ignorespaces Pérdida vs época total de la validación en cada variante del modelo DINO. Falta por agregar la variante R50-5scale.}}{69}{figure.caption.94}%
\contentsline {figure}{\numberline {4.3.25}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU 0,5 para todas las variantes del modelo DINO. Falta por agregar la variante R50-5scale.}}{70}{figure.caption.96}%
\contentsline {figure}{\numberline {4.3.26}{\ignorespaces Precisión Media Promedio (mAP) vs época con umbral IoU desde 0,5 hasta 0,95 para todas las variantes del modelo DINO. Falta por agregar la variante R50-5scale.}}{70}{figure.caption.97}%
\contentsline {figure}{\numberline {4.3.27}{\ignorespaces F1-Score vs época para todas las variantes del modelo DINO. Falta por agregar la variante R50-5scale.}}{71}{figure.caption.99}%
\contentsline {figure}{\numberline {4.3.28}{\ignorespaces Tradeoff de rendimiento entre todas las variantes del modelo DINO. Muestra el rendimiento mAP@0.5:0.95 en función de la cantidad de GFlops de cómputo utilizado por la variante. Falta por agregar la variante R50-5scale.}}{72}{figure.caption.101}%
\contentsline {figure}{\numberline {4.3.29}{\ignorespaces Curvas de F1-Score en función de la confianza de detección de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{73}{figure.caption.104}%
\contentsline {figure}{\numberline {4.3.30}{\ignorespaces Curvas de Precision en función de la confianza de detección de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{74}{figure.caption.106}%
\contentsline {figure}{\numberline {4.3.31}{\ignorespaces Curvas de Exhaustividad en función de la confianza de detección de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{75}{figure.caption.108}%
\contentsline {figure}{\numberline {4.3.32}{\ignorespaces Matriz de confusión de la variante DINO-R50-4scale (\textit {ResNet-50}).}}{76}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
