\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.3.1}{\ignorespaces Hiperparámetros comunes en modelos de detección basados en CNN}}{9}{table.caption.12}%
\contentsline {table}{\numberline {2.6.1}{\ignorespaces Hiperparámetros representativos en arquitecturas Transformer}}{30}{table.caption.34}%
\contentsline {table}{\numberline {2.6.2}{\ignorespaces Comparativa de rendimiento y complejidad evolutiva para detectores \textit {Transformer} en MS-COCO. Datos extraídos y consolidados de \cite {carion2020end} y \cite {zhang2022dino}.}}{31}{table.caption.35}%
\contentsline {table}{\numberline {2.7.1}{\ignorespaces Definiciones generales \textit {Machine Learning} \cite {schlosser2024overview}}}{32}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.4.1}{\ignorespaces Hiperparámetros base estandarizados para el entrenamiento comparativo de los modelos YOLOv5 y SSD. Ambos incorporan el optimizador de Descenso de Gradiente Estocástico (\textit {Stochastic Gradient Descent}).}}{44}{table.caption.42}%
\contentsline {table}{\numberline {3.5.1}{\ignorespaces Hiperparámetros base estandarizados compartidos por las arquitecturas Transformer (DETR y DINO).}}{45}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Resumen de las propiedades y distribución del conjunto de datos.}}{46}{table.caption.44}%
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Rendimiento computacional y estimación de tiempo total de entrenamiento (300 épocas) por variante.}}{48}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1.1}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de YOLOv5.}}{85}{table.caption.121}%
\contentsline {table}{\numberline {6.1.2}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de SSD300.}}{86}{table.caption.122}%
\contentsline {table}{\numberline {6.1.3}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DETR.}}{87}{table.caption.123}%
\contentsline {table}{\numberline {6.1.4}{\ignorespaces Hiperparámetros principales seleccionados para el entrenamiento de DINO.}}{88}{table.caption.124}%
\contentsline {table}{\numberline {6.2.1}{\ignorespaces Resumen detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de YOLOv5.}}{89}{table.caption.125}%
\contentsline {table}{\numberline {6.2.2}{\ignorespaces Resumen detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de SSD.}}{89}{table.caption.126}%
\contentsline {table}{\numberline {6.2.3}{\ignorespaces Resumen detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de DETR.}}{89}{table.caption.127}%
\contentsline {table}{\numberline {6.2.4}{\ignorespaces Resumen preliminar detallado de métricas de rendimiento, complejidad paramétrica y costo computacional para las variantes evaluadas de DINO.}}{89}{table.caption.128}%
